<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/app_background">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanea el QR de tu mesa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O selecciona tu mesa manualmente:"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp" />

    <!-- Uso de 1 Spinner obligatorio -->
    <Spinner
        android:id="@+id/spinnerTables"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="#E0E0E0"/>

    <Button
        android:id="@+id/btnConfirmTable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Confirmar Mesa"
        android:textColor="@color/white"
        android:backgroundTint="@color/brand_orange" />

</LinearLayout>